# Apache httpd v2.4 minimal configuration
# This can be reduced further if you remove the accees log and mod_log_config
ServerRoot "_app_dir_"
ServerName _server_name_
ServerAdmin _email_

# Minimum modules needed
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

TypesConfig _mimetypes_

PidFile _pid_

# Comment this out if running httpd as a non root user
User _user_
Group _group_

# Port to Listen on
Listen *:_port_

# In a basic setup httpd can only serve files from its document root
DocumentRoot "_htdocs_"

# Default file to serve
DirectoryIndex _default_file_

# Errors go to their own log
ErrorLog _error_logs_

# Access log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog _access_logs_ common

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Allow documents to be served from the DocumentRoot
<Directory "_htdocs_">
  Require all granted
</Directory>

_conf.d_